Blog\Domain\Model\Blog\Blog:
  type: entity
  id:
    blogId:
      column: id
      type: BlogId
  table: blogs
  repositoryClass: Blog\Infrastructure\Persistence\Doctrine\Repository\DoctrineBlogRepository
  fields:
    owner:
      column: owner
      type: Member
    authors:
      column: authors
      type: Authors
    title:
      column: title
      type: BlogTitle
    status:
      column: status
      type: BlogStatus
    createdAt:
      column: created_at
      type: datetimetz